<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<script src="js/jquery-1.10.1.min.js"></script>

<style>
body {
font-family:"微軟正黑體", Arial;
}
.main {
	width:100%;
	max-width:445px;
	height:auto;
	overflow:hidden;
	margin:0 auto;
}
.s_text {
	margin-top:10px;
	margin-bottom:40px;
}
.bt1 {
	width:49.5%;
	float:left;
	cursor:pointer;
}
.bt2 {
	width:49.5%;
	float:left;
	cursor:pointer;
}
.bt3 {
	width:49.5%;
	margin:0 auto;
	display:block;
	cursor:pointer;
}
.gift_formstyle {
	width:202px;

	height:25px;
	font-size:12px;
	border-radius:5px;
	margin:0 auto 15px;
	border:1px solid #D0D0D0;
	padding-left:5px;
	text-align:center;
	display:block;
}
.gf1 {
	width:35px;
	float:left;
	margin-right:10px;
	
}
.gf2 {
	width:80px;
	float:left;
	margin-right:10px;
	
}

.gf3 {
	width:35px;
	float:right;
}
.gf4 {
	margin-bottom:30px;
}
.inner_input {
	width:202px;
	height:auto;
	margin:0 auto;
	display:block;
	overflow:hidden;
}
.fb_like {
	width:auto;
	height:80px;
	text-align:center;
	background-color:#00A3FF;
	color:white;
}


</style>




<body>
<div class="main">
    <div class="bk2">
    	<div class="s_text">
        請完整填寫以下欄位，我們將於10天內將【迪士尼幼兒美語體驗組】送達您府上。
        </div>
        <div class="inner_input">
        <input type="text" class="gift_formstyle gf1" placeholder="區碼">
        <input type="text" class="gift_formstyle gf2" placeholder="市話">
        <input type="text" class="gift_formstyle gf3" placeholder="分機">
        </div>
        
        <input type="text" class="gift_formstyle" placeholder="寶寶姓名">
        <input type="text" class="gift_formstyle gf4" placeholder="寶寶生日">
        <img src="images/s_bt3.jpg" class="bt3">
    </div>

</div>

</body>
</html>
