<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>template</title>
    <style>
        /* Reset */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }
        
        /* Basic Element */
        .main {
            width:100%;
            margin:0 auto;
            background-color:#000;
        }
        h1 {
            text-align:center;
        }
        h1.hide {
            color:transparent;
        }
        
        p {
            color:#AAA;
        }
         
        @media (max-width: 720px) {
            mediaSection {
                width:100%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
      <object type="application/x-shockwave-flash" 
          data="battle.swf" 
          width="1280" height="720">
          <param name="movie" value="battle.swf" />
          <param name="quality" value="high"/>
      </object>
    </div>

    <script>
    </script>
</body>
</html>